C:\Users\ZumrudIa\Desktop\100719\100719\bin\ApplicationInsights.config
C:\Users\ZumrudIa\Desktop\100719\100719\bin\100719.dll.config
C:\Users\ZumrudIa\Desktop\100719\100719\bin\100719.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\100719.pdb
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Antlr3.Runtime.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\EntityFramework.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\EntityFramework.SqlServer.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.Web.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.ApplicationInsights.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Newtonsoft.Json.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Helpers.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Mvc.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Optimization.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Razor.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.Deployment.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.Razor.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\WebGrease.dll
C:\Users\ZumrudIa\Desktop\100719\100719\bin\EntityFramework.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\EntityFramework.SqlServer.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Helpers.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Mvc.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Optimization.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.Razor.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.Deployment.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\System.Web.WebPages.Razor.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Antlr3.Runtime.pdb
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Newtonsoft.Json.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.ApplicationInsights.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ZumrudIa\Desktop\100719\100719\bin\Microsoft.AI.Web.xml
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\100719.csprojResolveAssemblyReference.cache
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\100719.csproj.CoreCompileInputs.cache
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\100719.dll
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\100719.pdb
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\_100719.Migrations.InitStore.resources
C:\Users\ZumrudIa\Desktop\100719\100719\obj\Debug\100719.csproj.GenerateResource.Cache
